# inzynierka

./: .gitignore  README.md  index.html  package-lock.json  package.json  sql.sql  sql24.sql  tailwind.config.js  tsconfig.json
backend/: build.gradle  sql.sql
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/config/: AuthConfig.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  SecurityHelper.java  WebConfig.java
backend/src/main/java/com/example/demo/controllers/: AccountStatusController.java  AuthController.java  CountyController.java  HelpController.java  HelpStatusController.java  HelpTypeController.java  NotificationController.java  ReviewController.java  RoleController.java  UserController.java  UserNotificationSettingsController.java  VoivodeshipController.java  VoivodeshipControllerr.java
backend/src/main/java/com/example/demo/dto/: AuthenticationRequest.java  BodyDTO.java  DataDTO.java  EmailDTO.java  HelpWithPhotoDTO.java  MessageDTO.java  UserDetailsDTO.java
backend/src/main/java/com/example/demo/entities/: AccountStatus.java  County.java  Help.java  HelpStatus.java  HelpType.java  Review.java  Role.java  User.java  UserNotificationSettings.java  Voivodeship.java
backend/src/main/java/com/example/demo/enums/: NotificationType.java
backend/src/main/java/com/example/demo/helper/: SecurityHelper.java
backend/src/main/java/com/example/demo/repositories/: AccountStatusRepository.java  CountyRepository.java  HelpRepository.java  HelpStatusRepository.java  HelpTypeRepository.java  ReviewRepository.java  RoleRepository.java  UserNotificationSettingsRepository.java  UserRepository.java  VoivodeshipRepository.java
backend/src/main/java/com/example/demo/service/: HelpPhotoService.java  NotificationService.java
backend/src/main/resources/: application.properties  application_default_credentials.json
backend/src/main/resources/db/migration/: V1__Initial.sql
backend/src/test/groovy/com/example/demo/: DemoApplicationSpec.groovy  MySpecyfication.groovy
baza/: sql.sql
baza22_11_23/: inzynierka_account_status.sql  inzynierka_county.sql  inzynierka_help.sql  inzynierka_help_status.sql  inzynierka_help_type.sql  inzynierka_review.sql  inzynierka_role.sql  inzynierka_user.sql  inzynierka_user_notification_settings.sql  inzynierka_voivodeship.sql
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx
src/: App.tsx  index.css
src/components/: AboutPage.tsx  AcceptedHelpOffers.tsx  AcceptedHelpRequests.tsx  AddHelpOffer.tsx  AddHelpRequest.tsx  AddOfferForm.tsx  AdminHelp.tsx  AdminSingleUser.tsx  AdminUser.tsx  AllHelpOffers.tsx  AllHelpRequests.tsx  ChangePasswordForm.tsx  ContactPage.tsx  CurrentNeeds.tsx  Dropdown.tsx  Footer.tsx  LoginForm.tsx  MyHelpOffers.tsx  MyHelpRequests.tsx  Navbar.tsx  RegisterForm.tsx  RemindFirstStep.tsx  RemindSecondStep.tsx  RemindThirdStep.tsx  SettingsWindowRef.tsx  SettingsWindowVol.tsx  (+6 more)
(+79 files in other folders)
