spring.datasource.url=jdbc:mysql://localhost:3306/inzynierka?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.mvc.cors.allowed-origins=*
#spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,ORIGIN
#spring.mvc.cors.allowed-headers=*

security.secret-key=pollub

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swopdu@gmail.com
spring.mail.password=swopdupollub123?!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
